URL = mongodb+srv://sumanth:sumanth@shopping-clone.h68y0.mongodb.net/SHOPPING-CLONE?retryWrites=true&w=majority
PORT = 8000
SECRET_KEY = sumanth
PAYPAL_CLIENT_ID = AcmPBvrEu1BPEmqnzAPdU1NMm4BkVxr3UvbugolX4FEmLlmYYe81uaDid_1jStVaRf_8UCyC4d65yX-Q
RAZORPAY_SECRET = mPxpFjb3s7D6XjqAG9fjtqDD